<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>カラオケ音源データベース</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>

    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 500px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 2em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>

</head>

<body>

    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="index.html" class="header item">
                Off-Vocal Finder
            </a>
            <a href="official_inst_finder.html" class="header item">
                公式音源検索（ボカロ系）
            </a>
            <a href="arrange_inst_finder.html" class="header item">
                アレンジ音源検索
            </a>
        </div>
    </div>

    <div class="pusher" style="margin-bottom: 7em; margin-top: 5em;">
        
        <div class="ui vertical center aligned stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="ui text container">
                    <h1 class="ui header">
                        <img src="off-vocal_finder.png" class="ui centered image" style="width:80%;">
                    </h1>
                    <h1>歌ってみたやカラオケ配信のための音源検索サービス</h1>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <h2 class="ui header">
                            <a href="official_inst_finder.html">
                                <i class="search icon"></i>公式音源検索（ボカロ系）
                            </a>
                        </h2>
                        <p style="width:80%; margin: auto;">
                            ボーカロイド系楽曲における、著作者が公開しているOff-Vocal音源を検索できるサービスです。
                            <a href="https://www.karatetsu.com/vocala/pickup/ranking.php">ボカロ月間カラオケランキング(2020年10月8日時点)</a>
                            の上位1,000件の楽曲を収録しています。
                        </p>
                    </div>
                    <div class="column">
                        <h2 class="ui header">
                            <a href="arrange_inst_finder.html">
                                <i class="search icon"></i>アレンジ音源検索
                            </a>
                        </h2>
                        <p style="width:80%; margin: auto;">
                            歌ってみたなどに利用できるアレンジ音源を検索できます。<br>
                            商業作品など原盤音源が提供されにくい楽曲の二次創作用音源を探している場合はこちらをお使いください。
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui main text container" style="padding-top: 5em;">
            <div class="ui message">
                <div class="header">
                    本サービスのご利用にあたって
                </div>
                <ul class="list">
                    <li>本サービスを利用、または本サービスの提供する情報を利用した際のいかなるトラブルに関しても、管理人は一切の責任を負いかねます。</li>
                    <li>検索結果は二次創作に利用可能なことを保証するものではありません。必ずご利用の前に該当楽曲のライセンスを確認してください。</li>
                    <li>本サービスの楽曲データ、権利情報は管理人が手動で更新しているため、古くなる場合があります。データの 修正 / 更新 / 追加 などは <a
                            href="https://github.com/OkuriSae/karaoke-inst-finder/issues/new?assignees=&labels=&template=request-template.md&title=%E9%9F%B3%E6%BA%90%E3%83%87%E3%83%BC%E3%82%BF%E4%BF%AE%E6%AD%A3%E3%83%BB%E8%BF%BD%E5%8A%A0%E3%81%AE%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88">こちら</a>。
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="https://twitter.com/OkuriSae">©︎ 2020 Okuri Sae《VSinger》</a>
                <a class="item" href="https://github.com/OkuriSae/karaoke-inst-finder">Powered by GitHub Pages</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="data_official.js"></script>
    <script src="official_inst_finder.js"></script>

</body>

</html>